<html>
  <head>
    <title>Dwarf king</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <style>
      .game-folds,
      .game-container,
      .game-table {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 3px;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100px;
        margin: 1rem;
        word-wrap: break-word;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .card.playable {
        cursor: pointer;
      }
      .card.active {
        background-color: lightblue;
      }
      .card.stat {
        height: 50px;
      }
      .card.playable:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
        animation: gradient 3s ease infinite;
      }
      .color-red {
        background: linear-gradient(-45deg, #fff, #ee7752, #e73c7e);
        background-size: 300% 300%;
      }
      .color-blue {
        background: linear-gradient(-45deg, #fff, #3333d5, #23a6ff);
        background-size: 300% 300%;
      }
      .color-green {
        background: linear-gradient(-45deg, #fff, #23d5ab, #23d5ff);
        background-size: 300% 300%;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        25% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        75% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Dwarf King</h1>

      <div class="game text-center">
        <p>
          Joueur
          <strong id="playerNumber"></strong>
        </p>
        <p id="info" class="bg-info" style="padding: 15px">
          En attente de joueurs
        </p>

        <div class="game-folds"></div>
        <div class="game-table"></div>
        <div class="game-container"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="./client.js"></script>
      </div>
    </div>
  </body>
</html>
